result-view{
  match : ReturnAction1(this){
    from-output:Action1
  }

  message{  //다이얼
    template ("#{value(this.bodyName)}에 좋은 음식을 찾아봤어요.")
  }

  render{   //레이아웃
    if (size(this) > 1) {   //여러개 일 때 리스트로 보여줌
      list-of (this) {
        //has-details (true)
        where-each (item) {
          layout-macro (list-food-card) {
            param (returnAction1) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(this) == 1&&size(this.recipe)>0) { //하나일 때or선택했을 때 상세 화면으로 보여줌
      layout{
        section{
          content{
            for-each (this.recipe){
              as (item){
                layout-macro (list-recipe){
                  param (recipe){
                    expression (item)
                  }
                }
                attribution-link{
                  label{
                    template ("#{value(item.recipeName)} 레시피 보기")
                  }
                  url("#{value(item.recipeURL)}")
                }
              }
            }
          }
        }
      }
    }
  }

  conversation-drivers{ //hint
    conversation-driver{
      template ("")
    }
  }
}
