result-view{
  match : ReturnAction1(this){
    from-output:Action1
  }

  message{  //다이얼
    //if(size(this)>0){
      if(this.isFind){
        if(!this.harmful){
          template ("#{value(this.bodyName)}에 좋은 음식입니다.")
        }
        else{
          template ("#{value(this.bodyName)}에 나쁜 음식입니다.")
        }
      }
      else{
        template ("#{value(this.bodyName)}에 대한 정보가 없어요.")
      }
  }

  render{   //레이아웃
    if(this.isFind){
      if (size(this) > 1) {   //여러개 일 때 리스트로 보여줌
        list-of (this) {
          //has-details (true)
          where-each (item) {
            layout-macro (list-food-card) {
              param (returnAction1) {
                expression (item)
              }
            }
          }
        }
      } 
      else-if (size(this) == 1) { //하나일 때or선택했을 때 상세 화면으로 보여줌
        layout-macro (detail-food-about-body){
          param (returnAction1){
            expression (this)
          }
        }
      }
    }
    else{
      layout{
        section{
          content{
            paragraph{  //이메일로 연락달라하기
              style(Detail_M)
              value("아직 건강챙겨가 배울게 많은 것 같아요. 더 똑똑해질 건강챙겨를 위해 무슨 정보인지 아래의 이메일로 보내주실래요?")
            }
            layout-macro (contact-used){
              
            }
          }
        }
      }
    }
  }

  conversation-drivers{ //hint
    conversation-driver{
      //if(this.isFind){
        if(!this.harmful){
          template ("#{value(this.bodyName)}에 나쁜 음식이 뭐야?")
        }
        else{
          template ("#{value(this.bodyName)}에 좋은 음식이 뭐야?")
        }
      //}
    }
  }
}
