result-view{
  match : ReturnAction4(this){
    from-output:Action4
  }

  message{//맨위
    template ("#{value(this.foodName)}이(가) 효과적인 부위입니다. ")
  }

  render{//중앙
    if (size(this) > 1) {
      list-of (this) {
        has-details (true)
        where-each (item) {
          layout-macro (action4-card) {
            param (returnAction4) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(this) == 1) {
      layout-match (this) {
        mode (Details)
      }
    }
    // list-of (this){
    //   where-each (this){
    //     title-card{
    //       title-area{
    //         halign (Start)
    //         slot1{
    //           text{
    //             value{
    //               template ("#{value(this.id)}. #{value(this.bodyName)}")
    //             }
    //           }
    //         }
    //         slot2{
    //           paragraph{
    //             value{
    //               template("#{value(this.foodDiscription)}")
    //             }
    //           }  
    //         }
    //       }
    //     }
    //   }
    // }
  }

  conversation-drivers{//맨아래
    conversation-driver{
      template ("다음 결과 #{value(this.index)}번째 부터 보여줘")
    }
  }
}