result-view{
  match : ReturnAction4(this){
    from-output:Action4
  }

  message{  //다이얼
    if(!this.harmful){
      template ("#{value(this.foodName)}이(가) 효과 있는 부위입니다.")
    }
    else{
      template ("#{value(this.foodName)}이(가) 부작용 있는 부위입니다.")
    }
  }

  render{   //레이아웃
    if (size(this) >= 1) {   //여러개 일 때 메인 이미지와 리스트를 보여줌
      layout-macro (show-body-list){
        param (returnAction4){
          expression (this)
        }
      }
    }
    else{
      
    }
  }

  conversation-drivers{ //hint
    conversation-driver{
      template ("다음 결과 #{value(this.index)}번째 부터 보여줘")
    }
  }
}
