result-view{
  match : ReturnAction4(this){
    min (Required) max (Many)
  }

  message{//맨위
    template ("#{value(this.foodName)}에 대한 결과값입니다. ")
  }

  render{//중앙
    
    list-of (this){
      where-each (this){
        image-card {
          aspect-ratio (4:3)
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(this.bodyName)}") // Best Eastern Hotels and Resorts
                style (Title_M)
              }
            }
            slot2 {
              single-line {
                text {
                  value ("#{value(this.foodDiscription)}") // From $160.00 • 4.5 stars
                  style (Detail_L)
                }
              }
            }
          }
          image-url ("./././images/test123.png")
        }
      }
    }
    // list-of (this){
    //   where-each (this){
    //     title-card{
    //       title-area{
    //         halign (Start)
    //         slot1{
    //           text{
    //             value{
    //               template ("#{value(this.id)}. #{value(this.bodyName)}")
    //             }
    //           }
    //         }
    //         slot2{
    //           paragraph{
    //             value{
    //               template("#{value(this.foodDiscription)}")
    //             }
    //           }  
    //         }
    //       }
    //     }
    //   }
    // }
  }

  conversation-drivers{//맨아래
    conversation-driver{
      template ("다음 결과 #{value(this.index)}번째 부터 보여줘")
    }
  }
}
