result-view{
  match : ReturnAction3(this){
    from-output:Action3
  }

  message{  //다이얼
    template ("#{value(this.answer)}")
  }

  render{ //레이아웃
    if(this.infoJudge){
      layout{
        section{
          content{
            title-area{
              halign (Start)
              slot1{
                text{
                  style(Title_S)
                  value("설명")
                }
              }
            }
            paragraph{
              style(Detail_L_Soft)
              value("#{value(this.foodDescription)}")
            }
            //if(!this.isFind){
              //나쁠 때
            //}
          }
        }
        
      }
    }
    else{
      layout{
        section{
          content{
            if(size(this.returnAction1)>1){
              for-each (this.returnAction1){
                as (item){
                  layout-macro (list-food-card) {
                    param (returnAction1) {
                      expression (item)
                    }
                  }
                }
              }
            }
            //else{

            //}
            if(size(this.returnAction4)>1){
              for-each (this.returnAction4){
                as (item){
                  layout-macro (list-body-about-food) {
                    param (returnAction4) {
                      expression (item)
                    }
                  }
                }
              }
            }
            //else{
              
            //}
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("")
    }
  }
}
