result-view{
  match : ReturnAction3(this){
    from-output:Action3
  }

  message{  //다이얼
    template ("#{value(this.answer)}")
  }

  render{ //레이아웃
    if(this.infoJudge){
      layout{
        section{
          content{
            title-area{
              halign (Start)
              slot1{
                text{
                  style(Title_S)
                  value("설명")
                }
              }
            }
            paragraph{
              style(Detail_L_Soft)
              value("#{value(this.foodDescription)}")
            }
            //if(!this.isFind){
              //나쁠 때
            //}
          }
        }
        
      }
    }
    else{
      layout{
        section{
          content{
            single-line{
              text{
                value("#{value(this.bodyName)}에 좋은 음식")
                style(Title_S)
              }
            }
            if(size(this.returnAction1)>1){
              for-each (this.returnAction1){
                as (item){
                  layout-macro (list-food-card) {
                    param (returnAction1) {
                      expression (item)
                    }
                  }
                }
              }
            }
            //else{

            //}
            single-line{
              text{
                value("#{value(this.foodName)}의 효능")
                style(Title_S)
              }
            }
            if(size(this.returnAction4)>1){
              for-each (this.returnAction4){
                as (item){
                  title-card{
                    title-area {
                      halign (Start)
                      slot1 {
                        text {
                          value ("#{value(item.bodyName)}")
                          style (Title_S)
                        }
                      }
                      slot2 {
                        paragraph{
                          value("#{value(item.foodDescription)}")
                          style(Detail_M_Soft)
                        }
                      }
                    }
                  }
                }
              }
            }
            //else{
              
            //}
          }
        }
      }
    }
  }

  conversation-drivers{
    conversation-driver{
      template ("")
    }
  }
}
