result-view{
  match : ReturnAction4(this){
    from-output:Action4
  }

  message{  //다이얼
    template ("#{value(this.foodName)}이(가) 효과적인 부위입니다. ")
  }

  render{   //레이아웃
    if (size(this) > 1) {   //여러개 일 때 리스트로 보여줌
      list-of (this) {
        //has-details (true)
        where-each (item) {
          layout-macro (list-body-about-food) {
            param (returnAction4) {
              expression (item)
            }
          }
        }
      }
    } else-if (size(this) == 1) { //하나일 때or선택했을 때 상세 화면으로 보여줌
      //layout-match (this) {
      //  mode (Details)
      //}
      layout-macro (detail-body-about-food){
        param (returnAction4){
          expression (this)
        }
      }
    }
  }

  conversation-drivers{ //hint
    conversation-driver{
      template ("다음 결과 #{value(this.index)}번째 부터 보여줘")
    }
  }
}
