result-view{
  match : ReturnAction4(this){
    from-output:Action4
  }

  message{  //다이얼
    if(this.isFind){
      //if(!this.harmful){
        template ("#{value(this.foodName)}이(가) 효과 있는 신체 부위입니다.")
      // }
      // else{
      //   template ("#{value(this.foodName)}이(가) 부작용 있는 신체 부위입니다.")
      // }
    }
    else{
      template ("이런! #{value(this.foodName)}에 대한 정보가 없어요.")
    }
  }

  render{   //레이아웃
    if (this.isFind&&size(this) > 0) {   //여러개 일 때 메인 이미지와 리스트를 보여줌
      layout-macro (show-body-list){
        param (returnAction4){
          expression (this)
        }
      }
    }
    else{
      layout{
        section{
          content{
            paragraph{  //이메일로 연락달라하기
              style(Detail_M)
              value("아직 건강챙겨가 배울게 많은 것 같아요. 더 똑똑해질 건강챙겨를 위해 무슨 정보인지 아래의 이메일로 보내주실래요?")
            }
            paragraph{
              style(Detail_M_Soft)
              value("yeongmi7110@gmail.com")
            }
            paragraph{
              style(Detail_M)
              value("감사합니다. 열심히 공부해서 건강챙겨가 건강을 챙겨줄게요!")
            }

          }
        }
      }
    }
  }

  // conversation-drivers{ //hint
  //   conversation-driver{
  //     if(!this.harmful){
  //       template ("#{value(this.foodName)}이(가) 어디에 안좋아?")
  //     }
  //     else{
  //       template ("#{value(this.foodName)}이(가) 어디에 좋아?")
  //     }
  //   }
  // }
}
