structure (ReturnAction4) {
  description (FoodName이 어디에 좋아? 의 리턴값)
  property(id){
    type(Id)
    min (Required) max (Many)
  }
  property (bodyName) {
    type (BodyName)
    min (Required) max (Many)
  }
  property(foodDiscription){
    type(FoodDescription)
    min (Required) max (Many)
  }
  property (foodName){
    type(FoodName)
    min (Required) max (Many)
  }
  property (index){
    type(Index)
    min (Required) max (One)
  }
  property (recipeNameOne){
    type(RecipeNameOne)
    min (Optional) max (One)
  }
  property (recipeNameTwo){
    type(RecipeNameTwo)
    min (Optional) max (One)
  }
  property (recipeNameThree){
    type(RecipeNameThree)
    min (Optional) max (One)
  }
  property (recipeURLOne){
    type(RecipeURLOne)
    min (Optional) max (One)
  }
  property (recipeURLTwo){
    type(RecipeURLTwo)
    min (Optional) max (One)
  }
  property (recipeURLThree){
    type(RecipeURLThree)
    min (Optional) max (One)
  }
  property (mainImage){
    type (MainImage)
    min (Required) max (One)
  }
  property (recipeImageOne){
    type(RecipeImageOne)
    min (Optional) max (One)
  }
  property (recipeImageTwo){
    type(RecipeImageTwo)
    min (Optional) max (One)
  }
  property (recipeImageThree){
    type(RecipeImageThree)
    min (Optional) max (One)
  }
}
