structure (ReturnAction4) {
  description (FoodName이 어디에 좋아? 의 리턴값)
  property(id){
    type(Id)
    min (Required) max (One)
  }
  property (bodyName) {
    type (BodyName)
    min (Required) max (One)
  }
  property(foodDiscription){
    type(FoodDescription)
    min (Required) max (One)
  }
  property (foodName){
    type(FoodName)
    min (Required) max (One)
  }
  property (index){
    type(Index)
    min (Required) max (One)
  }
  property(recipeName){
    type(RecipeNameOne)
    min (Optional) max (Many)
  }
  property(recipeURL){
    type(RecipeURLOne)
    min (Optional) max (Many)
  }
  property (recipeImage){
    type(RecipeImageOne)
    min (Optional) max (Many)
  }
  property (mainImage){
    type (MainImage)
    min (Required) max (One)
  }
}
