structure (ReturnAction1) {
  description (BodyName에 좋은 FoodName 알려줘에 대한 리턴값)
  property(id){
    type(Id)
    min (Required) max (One)
  }
  property (bodyName) {
    type (BodyName)
    min (Required) max (One)
  }
  property(foodDescription){
    type(FoodDescription)
    min (Optional) max (One)
  }
  property(description){
    type(Description)
    min (Optional) max (One)
  }
  property(harmful){
    type(Harmful)
    min (Optional) max (One)
  }
  property (foodName){
    type(FoodName)
    min (Required) max (One)
  }
  property (isFind){
    type(IsFind)
    min (Required) max (One)
  }
  property (index){
    type(Index)
    min (Optional) max (One)
  }
  property (mainImage){
    type (MainImage)
    min (Optional) max (One)
  }
  property(recipe){
    type(Recipe)
    min (Optional) max (Many)
  }
}
