layout-macro-def (detail-food-about-body) { //액션 1에 대한 결과
  params {
    param (returnAction1) {
      type (ReturnAction1)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        image("#{value(returnAction1.mainImage)}")
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(returnAction1.foodName)}")
              style (Title_S)
            }
          }
        }
        paragraph {
          value ("#{value(returnAction1.foodDescription)}")
          style (Detail_M)
        }

      }
    }
  }
}
