layout-macro-def (detail-body-about-food) { //액션 4에 대한 결과
  params {
    param (returnAction4) {
      type (ReturnAction4)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        //image-carousel {
        //  images (returnAction4.images)
        //}
        //image("#{value(returnAction4.mainImage)}")
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(returnAction4.bodyName)}")
              style (Title_M)
            }
          }
        }
        paragraph {
          value ("#{value(returnAction4.foodDescription)}")
          style (Detail_M_Soft)
        }
      }
    }
  }
}
