layout-macro-def (detail-food-about-body) { //액션 4에 대한 결과
  params {
    param (returnAction1) {
      type (ReturnAction1)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        image("#{value(returnAction1.mainImage)}")
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(returnAction1.foodName)}")
              style (Title_M)
            }
          }
        }
        paragraph {
          value ("#{value(returnAction1.foodDescription)}")
          style (Detail_M_Soft)
        }
        if(size(returnAction1.recipe)>0){
          single-line{
            text{
              value("#{value(returnAction1.foodName)} 관련 음식 레시피")
              style(Title_S)
            }
          }
          for-each (returnAction1.recipe){
            as (item){
              layout-macro (list-recipe){
                param (recipe){
                  expression (item)
                }
              }
              attribution-link{
                label{
                  template ("#{value(item.recipeName)} 레시피 보기")
                }
                url("#{value(item.recipeURL)}")
              }
            }
          }
        }
      }
    }
  }
}
