layout-macro-def (detail-body-about-food) { //액션 4에 대한 결과
  params {
    param (returnAction4) {
      type (ReturnAction4)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
        //image-carousel {
        //  images (returnAction4.images)
        //}
        image("./images/#{value(returnAction4.mainImage)}.png")
        title-area {
          halign (Center)
          slot1 {
            text {
              value ("#{value(returnAction4.bodyName)}")
              style (Title_L)
            }
          }
        }
        paragraph {
          value ("#{value(returnAction4.foodDescription)}")
          style (Detail_M_Soft)
        }
        //partitioned {
        //  content {
        //    for-each (returnAction4.attributes) {
        //      as (attribute) {
        //        single-line {
        //          text {
        //            value ("#{value(attribute)}")
        //            style (Detail_L)
        //          }
        //        }
        //      }
        //    }
        //  }
        //}
      }
    }
  }
}
