layout-macro-def (list-food-card){  //액션1에 대한 결과
  params {
    param (returnAction1) {
      type (ReturnAction1)
      min (Required) max (One)
    }
  }

  content{
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          image-url ("./images/#{value(returnAction1.mainImage)}.png")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(returnAction1.foodName)}")
                style (Title_M)
              }
            }
          }
        }
        //paragraph {
        //  value {
        //    template ("#{value(returnAction1.foodDescription)}")
        //  }
        //  style (Detail_L_Soft)
        //}
      }
    }
  }

}
