layout-macro-def (list-body-about-food) { //현재 사용X
  params {
    param (returnAction4) {
      type (ReturnAction4)
      min (Required) max (Many)
    }
  }
  content {
    title-card {
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(returnAction4.bodyName)}")
            style (Title_S)
          }
        }
        slot2 {
          paragraph{
            //text {
              value ("#{value(returnAction4.foodDescription)}")
              style(Detail_L)
            //}
          }
        }
      }
    }
  }
}
