layout-macro-def (list-recipe){ //액션1에서 선택시 사용됨
  params {
    param (recipe) {
      type (Recipe)
      min (Required) max (One)
    }
  }

  content{
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          image-url{
            template ("#{value(recipe.recipeImage)}")
          }
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("#{value(recipe.recipeName)}")
                style (Title_M)
              }
            }
          }
        }
      }
    }
  }
}
