endpoints {
  action-endpoints {
    action-endpoint (Action1) {
      accepted-inputs (bodyName,startIdx,request)
      local-endpoint (Action1.js)
    }
    action-endpoint (Action3) {
      accepted-inputs (foodName, bodyName, request)
      local-endpoint (Action3.js)
    }
    action-endpoint (Action4) {
      accepted-inputs (foodName, startIdx, request)
      local-endpoint (Action4.js)
    }
    action-endpoint (RecipeAction) {
      accepted-inputs (foodName, request)
      local-endpoint (recipeAction.js)
    }
  }
}
