action (Action1) {
  description (BodyName에 좋은 FoodName 알려줘)
  type(Search)
  collect {
    input (bodyName) {
      type (BodyName)
      min (Required) max (One)
    }
    input (request){
      type(Request)
      min (Required) max (One)
    }
    input (startIdx){
      type(Index)
      min (Required) max (One)
      default-init{
        intent{
          goal: Index(1)
        }
      }
    }
  }
  output (ReturnAction1){
    throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template ("문제가 생겼네요. 다시 한번 말씀해주세요.")
            }
          }
        }
      }
    }
  }
}
