action (Action3) {
  description (FoodName이 BodyName에 좋아?)
  type (Search)
  collect {
    input (foodName) {
      type (FoodName)
      min (Required) max (One)
    }
    input (bodyName){
      type (BodyName)
      min (Required) max (One)
    }
    input (request){
      type(Request)
      min (Required) max (One)
    }
    input (searchKeyword){
      type(SearchKeyword)
      min (Optional) max (One)
      default-init{
        intent{
          goal: SearchKeyword(검색)
        }
      }
    }
  }
  output (ReturnAction3){
    throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template ("문제가 생겼네요. 다시 한번 말씀해주세요.")
            }
          }
        }
      }
    }
  }
}
