action (Action4) {
  description (FoodName이 어디에 좋아?)
  type (Search)
  collect {
    input (foodName) {
      type (FoodName)
      min (Required) max (One)
    }
    input (startIdx){
      type(Index)
      min (Optional) max (One)
      default-init{
        intent{
          goal: Index(1)
        }
      }
    }
    input (request){
      type (Request)
      min (Optional) max (One)
      default-init{
        intent{
          goal: Request(Good)
        }
      }
    }
    input (requestKeyword){
      type (RequestKeyword)
      min (Optional) max (One)
    }
    input (searchKeyword){
      type(SearchKeyword)
      min (Optional) max (One)
      default-init{
        intent{
          goal: SearchKeyword(검색)
        }
      }
    }
  }
  output (ReturnAction4){
    throws{
      unknown-error{
        on-catch {
          halt {
            dialog {
              template ("문제가 생겼네요. 다시 한번 말씀해주세요.")
            }
          }
        }
      }
    }
    on-empty{
      halt{
        dialog{
          template ("더이상 결과값이 없어요.")
        }
      }
    }
  }
}
