vocab(Request){
  "Harmful"{
    "안 되는"
    "안 좋은"
    "안 좋은 지"
    "안 좋은지"
    "안 조은"
    "안 조은지"
    "안 조은 지"
    "나쁜 지"
    "나쁜지"
    "나쁜 게"
    "나쁜게"
    "해로운"
    "안된다"
    "안 된다"
    "안 좋을까"
    "안 조을까"
    "안 좋을 까"
    "안 조을 까"
    "해로워"
    "나빠"
    "안되"
    "안 되"
    "안돼"
    "안 돼"
    "안 좋아"
    "안좋아"
    "안 조아"
    "안좋니"
    "안 좋니"
    "안 좋을지"
    "안 좋을 지"
    "안 조을지"
    "안 조을 지"
    "안 좋았니"
    "안 조았니"
    "안 좋았던가"
    "안 조았던가"
    "안 되나"
    "안되나"
    "나쁜"
    "안 되는게"
  }
  "Good"{
    "좋은"
    "좋은지"
    "좋은 지"
    "조은"
    "조은지"
    "조은 지"
    "효능"
    "좋은게"
    "조은게"
    "좋은 게"
    "조은 게"
    "유익한"
    "유익해"
    "된다"
    "되"
    "돼"
    "좋을까"
    "좋을 까"
    "조을까"
    "조을 까"
    "이로운"
    "좋아"
    "조아"
    "좋니"
    "좋을지"
    "좋을 지"
    "조을지"
    "조을 지"
    "좋았니"
    "조았니"
    "좋았던가"
    "조았던가"
    "되나"
    "되는게"
  }
  "recipe"{
    "레시피"
    "래시피"
  }
}