capsule-info {
  display-name (건강챙겨)
  developer-name (LikeSoju)
  icon-asset (images/saveHealth.png)
  description ("건강에 좋은 식재료와 식재료의 효능을 알려주는 '건강챙겨' 캡슐입니다. 또한, 결과에 따라 건강에 좋은 식재료에 대해 레시피도 제공합니다. 당신이 지금 먹고 있는 음식 재료가 어디에 좋은지 '건강챙겨'에게 물어보세요! \n현재 서비스 중인 식재료 : 배추, 고추, 마늘, 당근, 블루베리, 도라지, 생강, 파, 우유, 호두, 아몬드, 귀리, 호박, 땅콩, 돼지고기, 소고기, 오징어, 인삼, 고등어, 문어, 수세미, 오렌지, 죽순, 피망, 파프리카, 치즈, 애호박, 대구, 명태, 완두콩, 카레, 꼬막, 양파, 숙주, 낙지, 유자, 석류, 명란젓, 상추, 양고기, 새우, 버터, 부추, 연어, 양배추, 된장, 고추장, 깻잎 \n앞으로도 계속해서 서비스 품목을 늘려갈 예정입니다! 추가하고 싶은 품목이 있을 경우 yeongmi7110@gmail.com으로 연락주세요. 최대한 빠르게 반영하도록 하겠습니다!")
  dispatch-name (건강 챙겨)//사용자가 부르는 캡슐의 이름
  search-keywords{
    keyword (건강챙겨)//마켓플레이스에서의 검색 키워드
    keyword (건강 챙겨)
    keyword (건강 음식)
  }
  privacy-policy-url (https://github.com/yeongmi7110/likesoju.savehealth)
}
